<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:include filename="macros.urdf.xacro"/> 

    <!-- Base link, true, non-relative 0,0,0 of world -->
    <link name="world"></link>


    <joint name="world-to-base" type="fixed">
        <!-- The base of the arm is at 0,0,0 -->
        <origin xyz="0.5 0.5 0" rpy="0 0 0"/>
        <!-- subordinate joing to the world -->
        <parent link="world"/>
        <!-- the 'child' link, or next in heirarchy -->
        <child link="base"/>
    </joint>


    <!-- the "Base" of the robotic arm -->
    <xacro:property name="base_dimensions" value="2 2 1.5"/>
    <link name="base">
        <visual>
            <!-- start slightly offset, so link is at base of cylinder -->
            <origin xyz="0 0 0.75" rpy="0 0 0"/>
            <geometry>
                <box size="${base_dimensions}"/>
            </geometry>
            <material name="cyan"/>
        </visual>
    </link>


    
    <!-- TODO Should really come up with a better name for this part... -->
    <!-- Represents the 'circle' piece that sits above the base of the robot arm -->
    <link name="circle">
        <visual>
            <!-- start slightly offset, so link is at base of cylinder -->
            <origin xyz="0 0 0.0625" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.75" length="0.125"/>
            </geometry>
            <material name="blue"/>
        </visual>
    </link>

    <joint name="circle-to-s0" type="fixed">
        <parent link="circle"/>
        <child link="s0"/>
        <origin xyz="0 0 0.0625"/>
    </joint>


    <!-- The first real "arm" servo, may want to be +1 instead but will have to update servo code?-->
    <xacro:microServo parent="base" child="circle" origin="0 0 1.5" axis="0 0 1"/>
    <xacro:microServo parent="s0" child="s1" origin="0 0 0.25" axis="0 -1 0"/>
    <xacro:microServo parent="s2" child="s3" origin="0 0 3" axis="0 -1 0"/>
    <xacro:microServo parent="s3" child="grip-stick" origin="0 0 3" axis="0 0 1"/>
    <xacro:microServo parent="s1" child="s2" origin="0 0 3" axis="0 -1 0"/>

    <!-- representation of base of the arm --> 
    <!-- between the circle and first real arm segment s1 -->
    <link name="s0">
        <visual>
            <origin xyz="0 0 0.25"/>
            <geometry>
                <box size="0.5 1.25 0.5"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <xacro:arm-segment number="1" origin="0 0 1.5" size="0.5 1.25 3" material="white"/>
    <xacro:arm-segment number="2" origin="0 0 1.5" size="0.5 1.25 3" material="blue"/>
    <xacro:arm-segment number="3" origin="0 0 1.5" size="0.5 1.25 3" material="red"/>
 

    <link name="grip-stick">
        <visual>
            <origin xyz="0 0.5 0.125" rpy="1.570796 0 0"/>  <!-- 'grip sticks' radius is offset -->
            <geometry>
                <cylinder length="1" radius="0.125"/>
            </geometry>
            <material name="white"/>
        </visual>
    </link>



    <!-- Link in gazebo -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>

</robot>
